{
  "name": "transcar",
  "version": "1.0.0",
  "description": "project for transcar private company",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delimce/transcar.git"
  },
  "keywords": [
    "transcar",
    "lumen",
    "laravel"
  ],
  "author": "delimce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delimce/transcar/issues"
  },
  "homepage": "https://github.com/delimce/transcar#readme",
  "devDependencies": {
    "axios": "^0.17",
    "bootstrap": "^4.1.3",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^2.1.11",
    "lodash": "^4.17.4",
    "popper.js": "^1.14.4"
  }
}
